APP_URL=https://tarunpreetsingh.com
REGISTRY_URL=https://tarunpreetsingh.com/r

# https://github.com/settings/tokens
GITHUB_API_TOKEN=ghp_your_token_here

# https://www.dmca.com/ProtectionPro.aspx
NEXT_PUBLIC_DMCA_URL=https://www.dmca.com

# https://support.google.com/adsense/answer/12171612?hl=en
ADS_TXT=